#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/evento?createDatabaseIfNotExist=true
spring.datasource.username=eron
spring.datasource.password=eron
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true